.home-container {
  .left-list {
    height: 100%;
    width: 180px;
    position: fixed;
    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    &.menu-unfold {
      margin-left: 80px;
      transition: 0.3s;
    }
    .main-top {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      .breadCrumb {
        display: inline-block;
        margin-left: 10px;
      }
      .user-info {
        float: right;
        position: relative;
        margin-right: 30px;
        cursor: pointer;
        text-align: center;
        li:not(:first-child) {
          display: none;
          position: absolute;
          width: 100px;
          z-index: 999;
          background-color: aliceblue;
          padding: 0 10px;
        }
        &:hover {
          li {
            display: block;
          }
        }
      }
    }
  }
}
